<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav_pro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .head {
            background-color: #52cdcc;
            padding: 70px;
        }

        .head_color {
            background-color: white;
            ;
            color: #52cdcc;
        }

        .color_head {
            color: #52cdcc;
            font-weight: bold;
        }

        .color_head2 {
            color: #088429;
            font-weight: bold;
        }

        .color_head1 {
            color: white;
            background-color: rgb(0, 89, 255);
            border: 1px solid;
            margin-left: 40px;
            border-radius: 10px;
            font-weight: bold;
        }

        .logo {
            width: 70px;
        }

        .nav_bar {
            margin-top: 10px;
            font-size: 18px;
            text-align: center;
        }

        .body_home {
            height: 512px;
        }

        .body {
            line-height: 40px;
        }

        .body_text1 {
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            color: #273d6f;
        }

        .body_text2 {
            text-align: center;
            font-size: 80px;
            font-weight: bold;
            color: #273d6f;
        }

        .intro {
            color: #52cdcc;
            font-weight: bold;
            font-size: 35px;
        }

        .paragraph {
            gap: 45px;
            margin-top: -120px;
        }

        .paragraph h1 {
            color: #024a15;
            font-weight: bolder;
        }

        .paragraph p {
            color: white;
            font-size: 20px;
        }

        .paragraph .div {
            text-align: center;
            padding: 10px;
            border: 3px solid #1b9393;
            border-radius: 20px;
            background-color: rgb(118, 220, 196);
            box-shadow: 5px 5px 2px;
        }

        .fotter {
            margin-top: 60px;
            display: flex;
            gap: 80px;
            background-color: #053c7b;
            padding: 20px;
        }

        .fotter1 {
            background-color: #053c7b;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        .fotter div {
            color: rgb(201, 196, 184);
        }

        .fotter h1 {
            color: white;
            font-weight: bold;
        }


        .fot {
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        .vertical_line {
            width: 100%;
            border-top: 1px solid #71aae3;

        }

        .icon {
            font-size: 25px;
            word-spacing: 15px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="head">
        <!-- Header -->
        <div class="head_color">
            <div class="row mx-5">
                <div class="col-4 mt-2"><img class="logo"
                        src="https://bginfotechs.com/frontend/images/bg_favicon-png.png" alt="img"></div>
                <div class="col-1"></div>
                <div class="col-1 nav_bar">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link color_head" href="index9.html">Home</a>
                        </li>
                </div>
                <div class="col-1">
                    <ul class="nav nav_bar">
                        <li class="nav-item">
                            <a class="nav-link color_head" href="indexabout.html">About_us</a>
                        </li>
                </div>
                <div class="col-1">
                    <ul class="nav nav_bar">
                        <li class="nav-item">
                            <a class="nav-link color_head2" href="indexservices.html">Services</a>
                        </li>
                </div>
                <div class="col-1 nav_bar">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link color_head" href="indexcontact.html">Contact_us</a>
                        </li>
                </div>
                <div class="col-1 nav_bar">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link color_head1" href="indexgetstart.html">Get_started</a>
                        </li>
                </div>
            </div>


            <!-- body -->
            <div class="row mx-5 body_home">
                <div class="col-6 body mt-5">
                    <span class="body_text1">Welcome to Our <br></span>
                    <span class="body_text2">Company</span>
                    <br>
                    <div class="mt-5 intro">We are here to tell all <br> function of our company</div>
                </div>

                <!-- image -->
                <div class="col-6">
                    <img class="img-fluid" src="../buss_man_pic-removebg-preview.png" alt="">
                </div>
            </div>

            <div class="row mx-5 paragraph">
                <div class="col-4 div">
                    <h1>Web Designing</h1>
                    <p style="font-size: 16px; color: #273d6f;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore eveniet debitis, commodi
                        exercitationem.</p>
                    <p style="font-size: 22px; color: #273d6f;">Lorem ipsum dolor sit amet consectetur aint eaque porro, maxime praesentium voluptas sit eum</p>
                    <p style="font-size: 16px; color: #273d6f;">Lorem consectetur adipisicing elit. Atque, at bv jhggjh jhhg</p>
                </div>
                <div class="col-4 div">
                    <h1>App Development</h1>
                    <p style="font-size: 16px; color: #273d6f;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore eveniet debitis, commodi
                        exercitationem.</p>
                    <p style="font-size: 22px; color: #273d6f;">Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam, architecto. ipsum dolor sit amet consectetur aint eaque porro, maxime praesentium voluptas sit eum</p>
                    <p style="font-size: 16px; color: #273d6f;">Lorem consectetur adipisicing elit. Atque, at bv jhggjh jhhg</p>
                </div>
                <div class="col-3 div">
                    <h1>Graphic Designing</h1>
                    <p style="font-size: 16px; color: #273d6f;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore eveniet debitis, commodi
                        exercitationem.</p>
                    <p style="font-size: 22px; color: #273d6f;">Lorem ipsum dolor sit amet consectetur aint eaque porro, maxime praesentium voluptas sit eum</p>
                    <p style="font-size: 16px; color: #273d6f;">Lorem consectetur adipisicing elit. Atque, at bv jhggjh jhhg</p>
                </div>

            </div>

            <!-- Fotter -->
            <div class="bottom">
                <div class="fotter">
                    <div>
                        <h3>Introduction</h3>
                        <hr>
                        <p>Lorem ipsum dolor sit amet consectetur, <br> adipisicing elit. Ipsum, quae!</p>
                        <p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Perspiciatis ea <br>
                            doloremque
                            eos quos consequuntur nostrum.</p>

                    </div>
                    <div>
                        <h3>Services</h3>
                        <hr>
                        <ul>
                            <li>Object oriented</li>
                            <li>Understanding</li>
                            <li>Visiting</li>
                            <li>Subjected</li>
                            <li>Managerial</li>
                        </ul>

                    </div>
                    <div>
                        <h3>Contact_us</h3>
                        <hr>
                        <a href="https://mail.google.com/mail/u/0/#inbox"><span><i class="fa-solid fa-envelope"></i>
                                E-mail: ranaarjun12@gmail.com</span><br></a>
                        <a href="#"><span><i class="fa-solid fa-phone"></i> Telephone no. 077890</span><br></a>
                        <a href="#"><span><i class="fa-solid fa-mobile"></i> Mobile no. 9801415672</span></a>
                    </div>
                    <div>
                        <h3>Follow us on</h3>
                        <hr>
                        <div class="icon mt-4 text-center">
                            <div>
                                <div>
                                    <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="https://x.com/?lang=en" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                                </div>
                                <div>
                                    <a href="https://youtube.com/@devilkanxa1796?si=E491prg_oNAoBQbQ"><i
                                            class="fa-brands fa-youtube" target="_blank"></i></a>
                                    <a href="https://web.whatsapp.com/" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                                    <a href="https://telegram.org/" target="_blank"><i class="fa-brands fa-telegram"></i></a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="vertical_line"></div>
            </div>

            <div class="fotter1">
                <div class="login">
                    <li class="nav-item">
                        <a class="nav-link" href="indexgetstart.html">Get_started</a>
                    </li>
                </div>
            </div>

        </div>
    </div>
</body>

</html>