<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav_pro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .head {
            background-color: #52cdcc;
            padding: 70px;
        }

        .head_color {
            background-color: white;
            ;
            color: #52cdcc;
        }

        .color_head {
            color: #52cdcc;
            font-weight: bold;
        }

        .color_head2 {
            color: #088429;
            font-weight: bold;
        }

        .color_head1 {
            color: white;
            background-color: rgb(0, 89, 255);
            border: 1px solid;
            margin-left: 40px;
            border-radius: 10px;
            font-weight: bold;
        }

        .logo {
            width: 70px;
        }

        .nav_bar {
            margin-top: 10px;
            font-size: 18px;
            text-align: center;
        }

        .body_home img{
            margin-top: 22px;
        }
        .body_home {
            margin-top: 10px;
            height: 512px;
        }

        .body {
            line-height: 40px;
        }

        .body_text1 {
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            color: #273d6f;
        }

        .body_text2 {
            text-align: center;
            font-size: 80px;
            font-weight: bold;
            color: #273d6f;
        }

        .paragraph h1 {
            color: #024a15;
            font-weight: bolder;
        }

        .paragraph {
            font-size: 20px;
            padding: 10px;
            color: #056877;
        }

        .paragraph1 {
            padding: 5px;
            color: #056877;
        }

        .fotter {
            margin-top: 120px;
            display: flex;
            gap: 80px;
            background-color: #053c7b;
            padding: 20px;
        }

        .fotter1 {
            background-color: #053c7b;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        .fotter div {
            color: rgb(201, 196, 184);
        }

        .fotter h1 {
            color: white;
            font-weight: bold;
        }


        .fot {
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        .vertical_line {
            width: 100%;
            border-top: 1px solid #71aae3;

        }
        .icon {
            font-size: 25px;
            word-spacing: 15px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="head">
        <!-- Header -->
        <div class="head_color">
            <div class="row mx-5">
                <div class="col-4 mt-2"><img class="logo"
                        src="https://bginfotechs.com/frontend/images/bg_favicon-png.png" alt="img"></div>
                <div class="col-1"></div>
                <div class="col-1 nav_bar">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link color_head" href="index9.html">Home</a>
                        </li>
                </div>
                <div class="col-1">
                    <ul class="nav nav_bar">
                        <li class="nav-item">
                            <a class="nav-link color_head2" href="indexabout.html">About_us</a>
                        </li>
                </div>
                <div class="col-1">
                    <ul class="nav nav_bar">
                        <li class="nav-item">
                            <a class="nav-link color_head" href="indexservices.html">Services</a>
                        </li>
                </div>
                <div class="col-1 nav_bar">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link color_head" href="indexcontact.html">Contact_us</a>
                        </li>
                </div>
                <div class="col-1 nav_bar">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link color_head1" href="indexgetstart.html">Get_started</a>
                        </li>
                </div>
            </div>


            <!-- body -->
            <div class="row mx-5 body_home">
                <!-- image -->
                <div class="col-6">
                      <!-- Carousel -->
                <div id="demo" class="carousel slide" data-bs-ride="carousel">

                    <!-- Indicators/dots -->
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                    </div>

                    <!-- The slideshow/carousel -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../buss3.jpg" alt="Los Angeles" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="../buss2.jpg" alt="Chicago" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="../buss1.jpeg" alt="New York" class="d-block w-100">
                        </div>
                    </div>
                    <!-- Left and right controls/icons -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </button>
                </div>

                </div>
                <div class="col-6 paragraph">
                    <h1>About Us</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, officiis. Earum itaque, voluptates
                        vel voluptatem cumque voluptatibus. Veniam quia quidem porro vel, laboriosam sapiente, culpa
                        deleniti repudiandae, sed nesciunt quos.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos perspiciatis dicta numquam
                        voluptatibus facere libero. Laboriosam ducimus placeat aperiam sed fugit quo accusantium
                        praesentium illum! Facilis laborum accusantium cupiditate aspernatur. Id, porro. Vitae, eveniet
                        aspernatur tenetur error vel at est?
                    </p>
                </div>
                <p class="paragraph1">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, sint ad praesentium beatae nesciunt
                    placeat aspernatur assumenda ducimus eos magni! Odit, nemo cum. Ipsum in, reiciendis dolor modi
                    dolorem sunt velit, quam accusantium est quasi unde quae provident debitis. Error enim molestias,
                    nostrum adipisci quaerat officia fugiat quibusdam.
                </p>
                <p class="paragraph1">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, sint ad praesentium beatae nesciunt
                    placeat aspernatur assumenda ducimus eos magni! Odit, nemo cum. Ipsum in, reiciendis dolor modi
                    dolorem sunt velit, quam accusantium est quasi unde quae provident debitis. Error enim molestias,
                    nostrum adipisci quaerat officia fugiat quibusdam. Quas, dolorem?Lorem ipsum dolor, sit amet
                    consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis consequatur maxime nihil molestiae repellendus maiores, quo voluptate? Facilis, necessitatibus sint?
                </p>
            </div>

            <!-- Fotter -->
            <div class="bottom">
                <div class="fotter">
                    <div>
                        <h3>Introduction</h3>
                        <hr>
                        <p>Lorem ipsum dolor sit amet consectetur, <br> adipisicing elit. Ipsum, quae!</p>
                        <p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Perspiciatis ea <br>
                            doloremque
                            eos quos consequuntur nostrum.</p>

                    </div>
                    <div>
                        <h3>Services</h3>
                        <hr>
                        <ul>
                            <li>Object oriented</li>
                            <li>Understanding</li>
                            <li>Visiting</li>
                            <li>Subjected</li>
                            <li>Managerial</li>
                        </ul>

                    </div>
                    <div>
                        <h3>Contact_us</h3>
                        <hr>
                        <a href="https://mail.google.com/mail/u/0/#inbox"><span><i class="fa-solid fa-envelope"></i>
                                E-mail: ranaarjun12@gmail.com</span><br></a>
                        <a href="#"><span><i class="fa-solid fa-phone"></i> Telephone no. 077890</span><br></a>
                        <a href="#"><span><i class="fa-solid fa-mobile"></i> Mobile no. 9801415672</span></a>
                    </div>
                    <div>
                        <h3>Follow us on</h3><hr>
                        <div class="icon mt-4 text-center">
                            <div>
                                <div>
                                    <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="https://x.com/?lang=en" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                                </div>
                                <div>
                                    <a href="https://youtube.com/@devilkanxa1796?si=E491prg_oNAoBQbQ" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                                    <a href="https://web.whatsapp.com/" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                                    <a href="https://telegram.org/" target="_blank"><i class="fa-brands fa-telegram"></i></a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="vertical_line"></div>
            </div>

            <div class="fotter1">
                <div class="login">
                    <li class="nav-item">
                        <a class="nav-link" href="indexgetstart.html">Get_started</a>
                    </li>
                </div>
            </div>

        </div>
    </div>
</body>

</html>