<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav_pro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .head {
            background-color: #52cdcc;
            padding: 70px;
        }

        .head_color {
            background-color: white;
            ;
            color: #52cdcc;
        }

        .color_head {
            color: #52cdcc;
            font-weight: bold;
        }

        .color_head1 {
            color: white;
            background-color: rgb(0, 89, 255);
            border: 1px solid;
            margin-left: 40px;
            border-radius: 10px;
            font-weight: bold;
        }

        .logo {
            width: 70px;
        }

        .nav_bar {
            margin-top: 10px;
            font-size: 18px;
            text-align: center;
        }

        .color_head2 {
            color: #088429;
            font-weight: bold;
        }

        .body_text1 {
            text-align: center;
            font-size: 70px;
            line-height: 60px;
            font-weight: bold;
            color: #273d6f;
        }

        .body_text2 {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            color: #52cdcc;
        }

        .paragraph {
            word-spacing: -2px;
            font-weight: bold;
            font-size: 16px;
            color: #17a4a4
        }

        .btn_clr {
            background-color: #17a4a4;
            color: white;
            text-align: center;
            border-radius: 7px;
            padding: 5px;
            border: 1px solid #17a4a4;
        }

        .icon {
            font-size: 25px;
            word-spacing: 15px;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        .paragraph1 {
            margin-top: 30px;
            padding: 10px;
            color: #056877;
        }

        .fotter {
            margin-top: 20px;
            display: flex;
            gap: 80px;
            background-color: #053c7b;
            padding: 20px;
        }

        .fotter1 {
            background-color: #053c7b;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        .fotter div {
            color: rgb(201, 196, 184);
        }

        .fotter h1 {
            color: white;
            font-weight: bold;
        }

        .fot {
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        .vertical_line {
            width: 100%;
            border-top: 1px solid #71aae3;

        }
    </style>
</head>

<body>
    <div class="head">
        <!-- Header -->
        <div class="head_color">
            <div class="row mx-5">
                <div class="col-4 mt-2"><img class="logo"
                        src="https://bginfotechs.com/frontend/images/bg_favicon-png.png" alt="img"></div>
                <div class="col-1"></div>
                <div class="col-1 nav_bar">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link color_head2" href="index9.html">Home</a>
                        </li>
                </div>
                <div class="col-1">
                    <ul class="nav nav_bar">
                        <li class="nav-item">
                            <a class="nav-link color_head" href="indexabout.html">About_us</a>
                        </li>
                </div>
                <div class="col-1">
                    <ul class="nav nav_bar">
                        <li class="nav-item">
                            <a class="nav-link color_head" href="indexservices.html">Services</a>
                        </li>
                </div>
                <div class="col-1 nav_bar">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link color_head" href="indexcontact.html">Contact_us</a>
                        </li>
                </div>
                <div class="col-1 nav_bar">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link color_head1" href="indexgetstart.html">Get_started</a>
                        </li>
                </div>
            </div>


            <!-- body -->
            <div class="row mx-5">
                <div class="col-4 body mt-5">
                    <span class="body_text1">Web <br> Design</span>
                    <br>
                    <span class="body_text2 mt-2">Landing Page</span>
                    <br>
                    <p class="paragraph mt-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere,
                        fugit
                        quasi iure tempore nam libero amet, officiis omnis rerum, maxime a deserunt ipsam ullam?
                        Exercitationem. Lorem
                    </p>

                    <p class="paragraph mt-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere,
                        fugit
                        quasi iure tempore nam libero amet, officiis omnis rerum, maxime a deserunt ipsam ullam?
                        Exercitationem. Lorem
                    </p>
                    <div>

                        <button type="button" class="btn btn-success">Learn more</button>
                    </div>
                </div>
                <div class="col-2"></div>


                <div class="col-6 mt-5">

                    <!-- Carousel -->
                    <div id="demo" class="carousel slide" data-bs-ride="carousel">

                        <!-- Indicators/dots -->
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                        </div>

                        <!-- The slideshow/carousel -->
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="../img.webp" alt="Los Angeles" class="img-fluid d-block w-100 h-100">
                            </div>
                            <div class="carousel-item">
                                <img src="../8k1.jpg" alt="Chicago" class="img-fluid d-block w-100 h-100">
                            </div>
                            <div class="carousel-item">
                                <img src="../8k2.jpg" alt="New York" class="img-fluid d-block w-100 h-100">
                            </div>
                        </div>
                        <!-- Left and right controls/icons -->
                        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </button>
                    </div>


                </div>




                <!-- <div class="col-6 mt-5">
                    <img class="img-fluid" src="../img.webp" alt="">
                </div> -->
            </div>

            <!-- Fotter -->
            <div class="bottom">
                <div class="fotter">
                    <div>
                        <h3>Introduction</h3>
                        <hr>
                        <p>Lorem ipsum dolor sit amet consectetur, <br> adipisicing elit. Ipsum, quae!</p>
                        <p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Perspiciatis ea <br>
                            doloremque
                            eos quos consequuntur nostrum.</p>

                    </div>
                    <div>
                        <h3>Services</h3>
                        <hr>
                        <ul>
                            <li>Object oriented</li>
                            <li>Understanding</li>
                            <li>Visiting</li>
                            <li>Subjected</li>
                            <li>Managerial</li>
                        </ul>

                    </div>
                    <div>
                        <h3>Contact_us</h3>
                        <hr>
                        <a href="https://mail.google.com/mail/u/0/#inbox"><span><i class="fa-solid fa-envelope"></i>
                                E-mail: ranaarjun12@gmail.com</span><br></a>
                        <a href="#"><span><i class="fa-solid fa-phone"></i> Telephone no. 077890</span><br></a>
                        <a href="#"><span><i class="fa-solid fa-mobile"></i> Mobile no. 9801415672</span></a>
                    </div>
                    <div>
                        <h3>Follow us on</h3><hr>
                        <div class="icon mt-4 text-center">
                            <div>
                                <div>
                                    <a href="https://www.instagram.com/" target="_blank"><i  class="fa-brands fa-instagram"></i></a>
                                    <a href="https://x.com/?lang=en" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                                </div>
                                <div>
                                    <a href="https://youtube.com/@devilkanxa1796?si=E491prg_oNAoBQbQ" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                                    <a href="https://web.whatsapp.com/" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                                    <a href="https://telegram.org/" target="_blank"><i class="fa-brands fa-telegram"></i></a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="vertical_line"></div>
            </div>

            <div class="fotter1">
                <div class="login">
                    
                        <a class="nav-link" href="indexgetstart.html">Get_started</a>
                    
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>