<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav_pro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .head {
            background-color: #52cdcc;
            padding: 70px;
        }

        .head_color {
            background-color: white;
            ;
            color: #52cdcc;
        }

        .color_head {
            color: #52cdcc;
            font-weight: bold;
        }

        .color_head2 {
            color: #088429;
            font-weight: bold;
        }

        .color_head1 {
            color: white;
            background-color: rgb(0, 89, 255);
            border: 1px solid;
            margin-left: 40px;
            border-radius: 10px;
            font-weight: bold;
        }

        .logo {
            width: 70px;
        }

        .nav_bar {
            margin-top: 10px;
            font-size: 18px;
            text-align: center;
        }




        .fotter {
            margin-top: 60px;
            display: flex;
            gap: 80px;
            background-color: #053c7b;
            padding: 20px;
        }

        .fotter1 {
            background-color: #053c7b;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        .fotter div {
            color: rgb(201, 196, 184);
        }

        .fotter h1 {
            color: white;
            font-weight: bold;
        }


        .fot {
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        .row1 {
            display: flex;
            gap: 60px;
            margin-top: 40px;
            margin-left: 100px;
        }

        .row1 h1 {
            font-size: 30px;
            background-color: #1e6363;
            color: white;
            border: 2px solid rgb(136, 203, 232);
            padding: 3px;
            border-radius: 20px;
        }

        .contact {
            text-align: center;
            color: #1e6363;
        }

        .body_right {
            background-color: #219090;
            color: white;
            padding: 20px;
        }

        .body_right img {
            margin-left: -80px;
        }

        .row2 {
            display: flex;
            margin-top: 20px;
        }

        .img img {
            width: 80px;
            margin-top: 10px;
        }

        .img a {
            color: #1e6363;
        }

        .img a i {
            margin-right: 5px;
            color: red;
            line-height: 30px;
            font-size: 16px;
        }

        .img button {
            margin-left: 45px;
        }
        .img3{
            align-items: center;
            justify-content: center;
            display: flex;
            text-align: center;
            font-size: 40px;
            color: #c6e5e5;
            margin-top: 85px;
        }
        
        .icon {
            font-size: 25px;
            word-spacing: 15px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="head">
        <!-- Header -->
        <div class="head_color">
            <div class="row mx-5">
                <div class="col-4 mt-2"><img class="logo"
                        src="https://bginfotechs.com/frontend/images/bg_favicon-png.png" alt="img"></div>
                <div class="col-1"></div>
                <div class="col-1 nav_bar">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link color_head" href="index9.html">Home</a>
                        </li>
                </div>
                <div class="col-1">
                    <ul class="nav nav_bar">
                        <li class="nav-item">
                            <a class="nav-link color_head" href="indexabout.html">About_us</a>
                        </li>
                </div>
                <div class="col-1">
                    <ul class="nav nav_bar">
                        <li class="nav-item">
                            <a class="nav-link color_head" href="indexservices.html">Services</a>
                        </li>
                </div>
                <div class="col-1 nav_bar">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link color_head" href="indexcontact.html">Contact_us</a>
                        </li>
                </div>
                <div class="col-1 nav_bar">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link color_head1" href="indexgetstart.html">Get_started</a>
                        </li>
                </div>
            </div>
            <!-- body -->
            <div class="row2">
                <div class="col-1"></div>
                <div class="col-5 img">
                    <h1>Get Started Now</h1>
                    <h4>Fill the form bellow to get started </h4>
                    <a href="https://www.google.co.uk/"><i class="fa-brands fa-google"></i> Get started with
                        google</a><br>
                    <a href="https://x.com/?lang=en"><i class="fa-brands fa-twitter"></i> Get started with twitter</a>
                    <hr>
                    <span style="color: rgb(133, 5, 5);"><b>OR</b></span>
                    <hr><br>
                    <h3><u>Sign In:</u></h3><br>
                    <div class="Form">
                        <label for="">Full Name: </label><br>
                        <input type="text" placeholder="Enter your full name"><br>
                        <label for="">E-mail: </label><br>
                        <input type="text" placeholder="Enter your email"><br>
                        <label for="">Password: </label><br>
                        <input type="text" placeholder="Enter your password">
                        <br>
                        <label for="">Confirm Password: </label><br>
                        <input type="text" placeholder="Confirm your password">
                        <br><br>
                        
                        <button class="btn btn-success" type="button">Submit</button>

                    </div>

                </div>
                <div class="col-5 body_right">
                    `<h2>Lets Start With our Company</h2>
                    <h5>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad, sed. Lorem ipsum dolor sit amet.
                    </h5><br>
                    <h3>Lorem ipsum dolor sit.</h3>
                    <div class="row">
                        <div class="col-6">
                            <img src="../boy_me.png" alt="">
                        </div>
                        <div class="col-6">
                            <span class="img3">Thanks for <br>
                                Visiting</span>
                        </div>
                    </div>
                </div>
            </div>



            <!-- Fotter -->
            <div class="bottom">
                <div class="fotter">
                    <div>
                        <h3>Introduction</h3>
                        <hr>
                        <p>Lorem ipsum dolor sit amet consectetur, <br> adipisicing elit. Ipsum, quae!</p>
                        <p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Perspiciatis ea <br> doloremque
                            eos quos consequuntur nostrum.</p>

                    </div>
                    <div>
                        <h3>Services</h3>
                        <hr>
                        <ul>
                            <li>Object oriented</li>
                            <li>Understanding</li>
                            <li>Visiting</li>
                            <li>Subjected</li>
                            <li>Managerial</li>
                        </ul>

                    </div>
                    <div>
                        <h3>Objectives</h3>
                        <hr>
                        <ul>
                            <li>Good behavaviour</li>
                            <li>Descipline</li>
                            <li>Listening</li>
                            <li>Play games</li>
                        </ul>

                    </div>
                    <div>
                        <h3>Follow us on</h3><hr>
                        <div class="icon mt-4 text-center">
                            <div>
                                <div>
                                    <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="https://x.com/?lang=en" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                                </div>
                                <div>
                                    <a href="https://youtube.com/@devilkanxa1796?si=E491prg_oNAoBQbQ" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                                    <a href="https://web.whatsapp.com/" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                                    <a href="https://telegram.org/" target="_blank"><i class="fa-brands fa-telegram"></i></a>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>
</body>

</html>