<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav_pro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .head {
            background-color: #52cdcc;
            padding: 70px;
        }

        .head_color {
            background-color: white;
            ;
            color: #52cdcc;
        }

        .color_head {
            color: #52cdcc;
            font-weight: bold;
        }

        .color_head2 {
            color: #088429;
            font-weight: bold;
        }

        .color_head1 {
            color: white;
            background-color: rgb(0, 89, 255);
            border: 1px solid;
            margin-left: 40px;
            border-radius: 10px;
            font-weight: bold;
        }

        .logo {
            width: 70px;
        }

        .nav_bar {
            margin-top: 10px;
            font-size: 18px;
            text-align: center;
        }

       


        .fotter {
            margin-top: 60px;
            display: flex;
            gap: 80px;
            background-color: #053c7b;
            padding: 20px;
        }

        .fotter1 {
            background-color: #053c7b;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        .fotter div {
            color: rgb(201, 196, 184);
        }

        .fotter h1 {
            color: white;
            font-weight: bold;
        }


        .fot {
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        
        .row1 h1{
            font-size: 30px;
            background-color: #1e6363;
            color: white;
            border: 2px solid rgb(136, 203, 232);
            padding: 3px;
            border-radius: 20px;
        }
        .contact{
            text-align: center;
            color: #1e6363;
        }
        .vertical_line {
            width: 100%;
            border-top: 1px solid #71aae3;

        }
        .icon {
            font-size: 25px;
            word-spacing: 15px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .body1{
            padding: 50px;
        }
        .body1 p{
           text-align: center; 
        }
        .bodyleft{           
            margin-left: 230px;
        }
        .bodyleft i{
            font-size: 20px;
            border-radius: 90px;
            border: 1px solid #71aae3;
            padding: 20px;
        }
         .tex{
        margin-left: 80px;
        }
        .tex2{
            margin-top: -60px;
        margin-left: 110px;
        }
        .row_right{
            line-height: 30px;
            margin-left: 100px;
        }
        .row_right input{
            border:0px 0px 1px 0px solid black ;
        }

    </style>
</head>

<body>
    <div class="head">
        <!-- Header -->
        <div class="head_color">
            <div class="row mx-5">
                <div class="col-4 mt-2"><img class="logo"
                        src="https://bginfotechs.com/frontend/images/bg_favicon-png.png" alt="img"></div>
                <div class="col-1"></div>
                <div class="col-1 nav_bar">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link color_head" href="index9.html">Home</a>
                        </li>
                </div>
                <div class="col-1">
                    <ul class="nav nav_bar">
                        <li class="nav-item">
                            <a class="nav-link color_head" href="indexabout.html">About_us</a>
                        </li>
                </div>
                <div class="col-1">
                    <ul class="nav nav_bar">
                        <li class="nav-item">
                            <a class="nav-link color_head" href="indexservices.html">Services</a>
                        </li>
                </div>
                <div class="col-1 nav_bar">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link color_head2" href="indexcontact.html">Contact_us</a>
                        </li>
                </div>
                <div class="col-1 nav_bar">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link color_head1" href="indexgetstart.html">Get_started</a>
                        </li>
                </div>
            </div>
            <!-- body -->
            <div class="body1">
                <h2 style="color: #1e6363; font-weight: bold; text-align: center;">Contact us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores voluptates blanditiis nobis Lorem ipsum dolor sit amet. perspiciatis   <br>dolorem explicabo quasi quia vitae dolor sapiente, eligendi architecto ab earum! Officia ipsum maxime sint <br>molestias nobis.</p>
            <div class="bodyleft" style="display: flex;">
                <div class="row_left">
                    <div style="display: flex;">
                        <div class="col-1">
                             <a href=""><span><i class="fa-solid fa-location-dot"></i></span></a>
                        </div>
                        <div class="col-11 tex">
                            <h3>Address</h3>
                            Campus road-8,<br>
                            Buddha Ckowk
                        </div>
                    </div><br>
                    <div class="row">
                        <div class="col-1">
                            <a href=""> <span><i class="fa-solid fa-phone-volume"></i></span></a>
                        </div>
                        <div class="col-11 tex2">
                            <h3>Phone</h3>
                            mbl no.:<a href=""> 980141561</a><br>
                            Telephone.: <a href="">077453</a>
                        </div>
                    </div><br>
                    <div class="row">
                        <div class="col-1 ">
                            <a href=""> <span><i class="fa-solid fa-envelope"></i></span></a>
                        </div>
                        <div class="col-11 tex2">
                            <h3>Email</h3>
                            <a href="https://mail.google.com/mail/u/0/#inbox">ranaarjun12@gmail.com</a>
                        </div>
                    </div>
                </div>
                <div class="row_right">
                    <h3>Send Message</h3>
                    <label for="">Full name:</label><br>
                    <input type="text" placeholder="Full Name"><br>
                    <label for="">Email:</label><br>
                    <input type="text" placeholder="Email"><br>
                    <label for="">Enter your message:</label><br>
                    <textarea name="" id=""></textarea><br>
                    <button type="button" class="btn btn-success">
                        Submit
                    </button>
                </div>
            </div>

            </div>

           
            <!-- Fotter -->
            <div class="bottom">
                <div class="fotter">
                    <div>
                        <h3>Introduction</h3>
                        <hr>
                        <p>Lorem ipsum dolor sit amet consectetur, <br> adipisicing elit. Ipsum, quae!</p>
                        <p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Perspiciatis ea <br>
                            doloremque
                            eos quos consequuntur nostrum.</p>

                    </div>
                    <div>
                        <h3>Services</h3>
                        <hr>
                        <ul>
                            <li>Object oriented</li>
                            <li>Understanding</li>
                            <li>Visiting</li>
                            <li>Subjected</li>
                            <li>Managerial</li>
                        </ul>

                    </div>
                    <div>
                        <h3>Contact_us</h3>
                        <hr>
                        <a href="https://mail.google.com/mail/u/0/#inbox"><span><i class="fa-solid fa-envelope"></i>
                                E-mail: ranaarjun12@gmail.com</span><br></a>
                        <a href="#"><span><i class="fa-solid fa-phone"></i> Telephone no. 077890</span><br></a>
                        <a href="#"><span><i class="fa-solid fa-mobile"></i> Mobile no. 9801415672</span></a>
                    </div>
                    <div>
                        <h3>Follow us on</h3><hr>
                        <div class="icon mt-4 text-center">
                            <div>
                                <div>
                                    <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="https://x.com/?lang=en" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                                </div>
                                <div>
                                    <a href="https://youtube.com/@devilkanxa1796?si=E491prg_oNAoBQbQ" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                                    <a href="https://web.whatsapp.com/" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                                    <a href="https://telegram.org/" target="_blank"><i class="fa-brands fa-telegram"></i></a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="vertical_line"></div>
            </div>

            <div class="fotter1">
                <div class="login">
                    <li class="nav-item">
                        <a class="nav-link" href="indexgetstart.html">Get_started</a>
                    </li>
                </div>
            </div>

        </div>
    </div>
</body>

</html>