<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>infotech_page1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .container {
            font-weight: bold;
            word-spacing: 5px;
            line-height: 40px;
        }

        .head{
            background-color: rgb(193, 247, 229);
        }

        .top1 {
            font-size: 40px;
            color: rgb(2, 90, 206);
        }

        .top2_left {
            font-size: 60px;
            font-weight: bolder;
            color: rgb(179, 3, 3);
        }

        .top2_right {
            font-size: 40px;
            color: rgb(185, 4, 4);
            justify-content: center;
            display: ;
        }

        .top3 {
            font-size: 40px;
            color: rgb(2, 90, 206);
        }

        .Ser {
            background-color: rgb(135, 168, 210);
            font-size: 30px;
            color: rgb(3, 3, 158);
            padding: 5px;
            border: 1px solid white;
            border-radius: 20px 0px ;
        }
        .Ser_Topics{
            margin-top: 10px;
            line-height: 50px;
        }

        .rotate{
            display: flex;
            text-align: center;
            gap: 18px;
        }
        .list{
            height: 50px;
            width: 50px;
            background-color: rgb(3, 3, 158);
            color: white;
            font-size: 18px;
            text-align: center;
            padding: 5px;
            transform: rotate(45deg);
        }
        .list div{
            transform: rotate(315deg);
        }

        .red1{
            color: white;
            background-color: rgb(179, 3, 3);
            padding: 5px;
            font-size: 20px;
            border-radius: 0px 20px 0px 0px;
        }
        .blue1{
            color: white;
            background-color: rgb(2, 90, 206);
            padding: 5px;
            font-size: 20px;
            border-radius: 0px 20px 0px 0px;
        }
        .img{
            margin-top: -80px;
            margin-left: -50px;
        }
        .fotter{
            margin-top: -60px;
            background-color: white;
            height: 100px;
        }
    </style>
</head>

<body>
    
    <div class="container">

        <div class="head container p-3">
            <!-- 1st para or topic -->
            <div>
                <span class="top1">के तपाई</span>
                <br>
                <span class="top2_left">DIGITAL</span><span class="top2_right"> MARKETING SERVICES</span>
                <br>
                <span class="top3"> मार्फत आफ्नो व्यापार/व्यवसाय बढाउन चाहनु हुन्छ । यदि यस्तो
                    <br>
                    हो भने हामीलाई सम्पर्क गर्नुहोस ।</span>
            </div>
    
            <!-- 2nd para -->
            <div class="row mt-3">
                <div class="col-6">
                    <span class="Ser">Our Service</span> <br>
                    <div class="Ser_Topics">
                        <div class="rotate">
                            <div class="list"><div>01</div></div> <span class="red1">Facebook Page Boosting</span> 
                        </div>
                        <br>
                        <span class="list">02</span> <span class="blue1">Facebook Page Handling</span> <br>
                        <span class="list">03</span> <span class="red1">Increase Followers (Facebook)</span> <br>
                        <span class="list">04</span> <span class="blue1">Search Engine Optiimization (SEO)</span> <br>
                    </div>
                </div>
                <div class="col-4">
                    <img class="img-fluid img" src="./logo-media.png" alt="">
                </div>
            </div>    
        </div>

        <!-- fotter -->
        <div class="fotter">

        </div>
    </div>

</body>

</html>